# Telegram API credentials
TELEGRAM_API_ID=your_telegram_api_id
TELEGRAM_API_HASH=your_telegram_api_hash
TELEGRAM_CHANNEL_IDS=channel_id_1, channel_id_2

# Discord Bot Token and Channel ID
DISCORD_BOT_TOKEN=your_discord_bot_token
# Optional: Path to save the telethon session file
# Defaults to the current directory if not set
SESSION_PATH=/path/to/your/session/folder

# Debug mode for verbose logging (optional)
DEBUG_MODE=false

# Max IDs to continue checking when announcement ID doesn't exist (optional)
MAX_LEFT_ID=4
