# Telegram API credentials
TELEGRAM_API_ID=your_telegram_api_id
TELEGRAM_API_HASH=your_telegram_api_hash
TELEGRAM_CHANNEL_IDS=channel_id_1, channel_id_2

# Discord Bot Token and Channel ID
DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_CHANNEL_ID=your_discord_channel_id

# Optional: Path to save the telethon session file
# Defaults to the current directory if not set
SESSION_PATH=/path/to/your/session/folder

# Gate announcement scraper config
DISCORD_ANNOUNCEMENTS_CHANNEL_ID=your_gate_announcement_channel_id
KEYWORDS=gate alpha, xstocks, launchpool          # comma-separated keywords to filter Gate announcements

# Local cache file for preventing duplicate announcements
DISCORD_SESSION_PATH=./sent_links.txt

# Proxy settings for Selenium (optional)
USE_PROXY=false
PROXY_HOST=127.0.0.1
PROXY_PORT=7890
